=== Code to accompany: ===

Jeremy Clark and Urs Hengartner. On the Use of Financial Data as a Random Beacon. Proceedings of the 2010 Electronic Voting Technology Workshop/Workshop on Trustworthy Elections (EVT/WOTE 2010), 2010.

=== Libraries:

StockEntropy.m - a library of functions for use in the following notebooks. Implements aspects of computational finance and information theory.

=== Notebooks:

MSFT Example - generate the data used for the MSFT example (Figure 1) in the paper.

DJIA Entropy - generate the data used for Table 1 in the paper.

Sensitivity to Parameters - generate the data for Table 2 in the paper. 

Correlated Stocks - generate the data used for Section 4.5 of the paper.

KeyGen - generate a key following the key derivation protocol outlined in Appendix 1 of the paper.